<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'img/logo.jpg' %}" rel="icon">
    <link href="{% static 'img/logo.jpg' %}" rel="apple-touch-icon">

    <link href="{% static 'vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
  
    <title>csed,org.ng/start-studio</title>
    {% if alert_script %}
    {{ alert_script|safe }}
        {% endif %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: 'Inter', sans-serif;
        }
        .formbold-mb-3 {
          margin-bottom: 15px;
        }
        .formbold-relative {
          position: relative;
        }
        .formbold-opacity-0 {
          opacity: 0;
        }
        .formbold-stroke-current {
          stroke: currentColor;
        }
        #supportCheckbox:checked ~ div span {
          opacity: 1;
        }
      
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 570px;
          width: 100%;
          background: white;
          padding: 40px;
        }
      
        .formbold-img {
          margin-bottom: 45px;
        }
      
        .formbold-form-title {
          margin-bottom: 30px;
        }
        .formbold-form-title h2 {
          font-weight: 600;
          font-size: 28px;
          line-height: 34px;
          color: #07074d;
        }
        .formbold-form-title p {
          font-size: 16px;
          line-height: 24px;
          color: #536387;
          margin-top: 12px;
        }
      
        .formbold-input-flex {
          display: flex;
          gap: 20px;
          margin-bottom: 15px;
        }
        .formbold-input-flex > div {
          width: 50%;
        }
        .formbold-form-input {
          text-align: center;
          width: 100%;
          padding: 13px 22px;
          border-radius: 5px;
          border: 1px solid #dde3ec;
          background: #ffffff;
          font-weight: 500;
          font-size: 16px;
          color: #536387;
          outline: none;
          resize: none;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
          color: #536387;
          font-size: 14px;
          line-height: 24px;
          display: block;
          margin-bottom: 10px;
        }
      
        .formbold-checkbox-label {
          display: flex;
          cursor: pointer;
          user-select: none;
          font-size: 16px;
          line-height: 24px;
          color: #536387;
        }
        .formbold-checkbox-label a {
          margin-left: 5px;
          color: #6a64f1;
        }
        .formbold-input-checkbox {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border-width: 0;
        }
        .formbold-checkbox-inner {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          margin-right: 16px;
          margin-top: 2px;
          border: 0.7px solid #dde3ec;
          border-radius: 3px;
        }
      
        .formbold-btn {
          font-size: 16px;
          border-radius: 5px;
          padding: 14px 25px;
          border: none;
          font-weight: 500;
          background-color: #6a64f1;
          color: white;
          cursor: pointer;
          margin-top: 25px;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      </style>
</head>
<body>
    <div class="formbold-main-wrapper">
     
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
          
          <img src="{% static 'img/laptop.jpg' %}" style="width:500px;height: 200px;">
      
          <form action="{% url 'form' %}" method="POST">
            {% if messages %}
            <div class="alert alert-success">
              {% for message in messages %}
                <p style="text-align: center;">{{ message }}</p>
                   {% endfor %}
            </div>
                    {% endif %}
            {% csrf_token %}
            <div class="formbold-form-title">
              <h2 class="">Register now</h2>
              <p>
                Please fill the correct information below! Thank you. 
              </p>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label  class="formbold-form-label">
                  Full name
                </label>
                <input
                  type="text"
                  name="name"
                  id="firstname"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label  class="formbold-form-label">WhatsaPP Number </label>
                <input
                  type="text"
                  name="phone"
                  id="lastname"
                  class="formbold-form-input"
                />
              </div>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label  class="formbold-form-label"> Email </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label  class="formbold-form-label"> Gender </label>
                <select name="gender">
                  <option value="">Gender</option>
                  <option value="Female">Female</option>
                  <option value="Male">Male</option>
                  <!-- <option value="grape">Grape</option> -->
              </select>
              </div>
            </div>
      
            <div class="formbold-mb-3">
              <label for="address" class="formbold-form-label">
                Program
              </label>
              <select name="program">
                <option value="">Select Program</option>
                <option value="Start-up PracticePad">Start-up PracticePad</option>
                <option value="Start-up LaunchPad">Start-up LaunchPad</option>
                <option value="Start-up AccelerationPad">Start-up AccelerationPad</option>
            </select>
            </div>
      
            <div class="formbold-mb-3">
              <label  class="formbold-form-label">
                Can you commit the amount of time required for this program?
              </label>
              <label>
                <input type="checkbox" name="commite" value="yes"> Yes
            </label>
            
            <label>
                <input type="checkbox" name="commite" value="no"> No
            </label>
            
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label  class="formbold-form-label">Do you have good source of internet to participate in the program?</label>
                <label>
                  <input type="checkbox" name="source" value="yes"> Yes
              </label>
              
              <label>
                  <input type="checkbox" name="source" value="no"> No
              </label>
              
              </div>
              <div>
                <label  class="formbold-form-label">Are you currently an employee?</label>
                <select name="employ">
                  <option value="">Are you currently an employee</option>
                  <option value="Yes">Yes</option>
                  <option value="I am an aspiring Startup Founder">I am an aspiring Startup Founder</option>
                  <option value="I am self-employed">I am self-employed</option>
                  <option value="I am a business owner">I am a business owner</option>
                  <option value="I am a job applicant">I am a job applicant</option>
                  <option value="I am an aspiring Startups Investor">I am an aspiring Startups Investor</option>
                  <option value="I am existing Startup Founder">I am existing Startup Founder</option>
                  <option value="I am a co-founder">I am a co-founder</option>
              </select>
              </div>
            </div>

            <div class="formbold-input-flex">
              <div>
                <label  class="formbold-form-label">what industry are you currently employed?</label>
                <input
                  type="text"
                  name="current"
                  id="post"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label  class="formbold-form-label">Is your idea or business a technology based?</label>
                <select name="tech">
                  <option value="">Is your idea or business a technology based</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
                  <option value="I don’t really know">I don’t really know</option>
                  <option value="No, but its tech enabled">No, but its tech enabled</option>
              </select>
              </div>
            </div>

            <div class="formbold-input-flex">
              <div>
                <label  class="formbold-form-label">State</label>
                <input
                  type="text"
                  name="state"
                  id="post"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label  class="formbold-form-label">Nationality</label>
                <input
                  type="text"
                  name="nationality"
                  id="post"
                  class="formbold-form-input"
                />
              </div>
            </div>

            <div class="formbold-input-flex">
              <div>
                <label  class="formbold-form-label">What are your top 3 expectations from the program?</label>
                <input
                  type="text"
                  name="expectation"
                  id="post"
                  class="formbold-form-input"
                />
              </div>
              <div>
                <label  class="formbold-form-label">Please select the option that describes you best?</label>
                <select name="option">
                  <option value="">Please select the option that describes you best</option>
                  <option value="I don’t have an existing business but I have a Business Idea">I don’t have an existing business but I have a Business Idea</option>
                  <option value="I have a Nonprofit Idea">I have a Nonprofit Idea</option>
                  <option value="I have a startup capital but I will need your support to come up with an idea">I have a startup capital but I will need your support to come up with an idea</option>
                  <option value="I have a social enterprise idea">I have a social enterprise idea</option>
                  <option value="I want to join a founder as a cofounder">I want to join a founder as a cofounder</option>
                  <option value="I want to invest in a high growth startup">I want to invest in a high growth startup</option>
                  <option value="I have an existing business that I want to scale up">I have an existing business that I want to scale up</option>
                  <option value="I am gainfully employed; I need a guidance to investing in startups">I am gainfully employed; I need a guidance to investing in startups</option>
                  <option value="I am gainfully employed; I need a guidance to walking myself into the ownership of my employer">I am gainfully employed; I need a guidance to walking myself into the ownership of my employer</option>
                  <option value="I am a startup founder">I am a startup founder</option>
              </select>
              </div>
            </div>
      
            <div class="formbold-input-flex">
              <div>
                <label  class="formbold-form-label">How did you hear about the program?</label>
                <select name="hear" >
                  <option value="">How did you hear about the program</option>
                  <option value="Facebook">Facebook</option>
                  <option value="Twitter">Twitter</option>
                  <option value="Instagram">Instagram</option>
                  <option value="LinkedIn">LinkedIn</option>
                  <option value="WhatsApp">WhatsApp</option>
                  <option value="YouTube">YouTube</option>
                  <option value="television">television</option>
                  <option value="newspaper">newspaper</option>
                  <option value="blog post">blog post</option>
                  <option value="Tik Tok">Tik Tok</option>
                  <option value="Website">Website</option>
                  <option value="Radio">Radio</option>
                  <option value="Billboard">Billboard</option>
                  <option value="Strategic Partners (Please name the partner)">Strategic Partners (Please name the partner)</option>
                  <option value="Other">Other</option>
                </select>
              </div><br><br><br><br>
              <div>
                <label  class="formbold-form-label">Please select the industries you are interested in?</label>
                <select name="industry">
                  <option value="">Please select the industries you are interested in</option>
                  <option value="Agriculture">Agriculture</option>
                  <option value="Health">Health</option>
                  <option value="Logistics">Logistics</option>
                  <option value="Hospitality, Tourism &amp; Gateways">Hospitality, Tourism &amp; Gateways</option>
                  <option value="Real Estate">Real Estate</option>
                  <option value="Consulting">Consulting</option>
                  <option value="Information and communications technology">Information and communications technology</option>
                  <option value="HR">HR</option>
                  <option value="Education">Education</option>
                  <option value="Finance">Finance</option>
                  <option value="Big Data, Analytics, AI, Robotics &amp; ML">Big Data, Analytics, AI, Robotics &amp; ML</option>
                  <option value="Social Enterprise/Nonprofit">Social Enterprise/Nonprofit</option>
                  <option value="Environment">Environment</option>
                  <option value="Electricity">Electricity</option>
                  <option value="Oil &amp; Gas">Oil &amp; Gas</option>
                  <option value="Additive Manufacturing">Additive Manufacturing</option>
                  <option value="Automobile">Automobile</option>
                  <option value="Aviation">Aviation</option>
                  <option value="Security">Security</option>
                  <option value="Fashion">Fashion</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="Sports">Sports</option>
                  <option value="Media">Media</option>
                  <option value="Retail, Trading &amp; Shops">Retail, Trading &amp; Shops</option>
                  <option value="Furniture">Furniture</option>
                  <option value="Photography">Photography</option>
                  <option value="Beauty">Beauty</option>
                  <option value="Manufacturing">Manufacturing</option>
                  <option value="Designs, Branding &amp; Printing">Designs, Branding &amp; Printing</option>
                  <option value="Water">Water</option>
                  <option value="Construction">Construction</option>
                  <option value="Event">Event</option>
                  <option value="Other">Other</option>
              </select>
              </div>
            </div>
      
            <div class="formbold-checkbox-wrapper">
              <label for="supportCheckbox" class="formbold-checkbox-label">
                <div class="formbold-relative">
                  <input
                    type="checkbox"
                    id="supportCheckbox"
                    class="formbold-input-checkbox"
                  />
                  <div class="formbold-checkbox-inner">
                    <span class="formbold-opacity-0">
                      <svg
                        width="11"
                        height="8"
                        viewBox="0 0 11 8"
                        fill="none"
                        class="formbold-stroke-current"
                      >
                        <path
                          d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                          stroke-width="0.4"
                        ></path>
                      </svg>
                    </span>
                  </div>
                </div>
                I agree to the defined
                <a href="#"> terms, conditions, and policies</a>
              </label>
            </div>
        
              <a href="{% url 'home' %}" class="formbold-btn">Back</a>
            
            <button class="formbold-btn">Register Now</button>
          </form>
        </div>
      </div>
     
    
</body>
</html>